{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "verify-analysis-prompt.ts",
        "../lib/**/*.ts",
        "../types/**/*.ts"
    ]
}